# EducationPlatformTenants1

./: Readme.md  pom.xml  template_testng.xml  testng.xml
report/: report.html
src/test/java/com/pp/tenants/Config/: TestUtil.java  config.properties
src/test/java/com/pp/tenants/PageObjects/: HighYieldPage.java  HomePage.java  LandingPage.java  MyPresentationspage.java  SlideLibraryPage.java
src/test/java/com/pp/tenants/TestScenarios/: HighYieldSectionTest.java  LoginValidationTest.java  LoginValidationandSlideBoxTest.java  MyPresentationTest.java  SlideLibraryTest.java
src/test/java/com/pp/tenants/Utility/: BaseClass.java  TestBase.java
suiteFiles/: aad.xml  asdp_vsl.xml  bu.xml  dermpathdiagnostics.xml  dpa_dapa.xml  iac.xml  isdp.xml  kamc.xml  mskcc.xml  nagasaki.xml  nlab.xml  sagis.xml  staging.xml  uchicago.xml  utexas.xml  yaledermpath.xml
